NODE_ENV=development
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:5173

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=apivendas

# JWT
APP_SECRET=supersecretkey

# Mail
MAIL_DRIVER=ethereal
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=your_ethereal_email
MAIL_PASS=your_ethereal_password
